<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
  </head>

  <body>
      <h1>CANSparkMax</h1>

      <center><img src="./icon.png" /></center>

    <h2>What is it?</h2>
    <p>A motor controller from REV Robotics that communicates over the CAN bus.</p>


    <h2>Properties</h2>

    <dl>
      <dt>CAN ID</dt>
      <dd>The ID of the CAN device. This must match the ID of the
          device configured with the REV Hardware Client.</dd>
      <dt>MotorType</dt>
      <dd>Either kBrushed or kBrushless, depending upon the physical motor wired to the controller.</dd>
    </dl>


    <h2>See Also</h2>
    <ul>
	  <li>
        <a href="https://codedocs.revrobotics.com/java/com/revrobotics/package-summary.html">Documentation</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/CAN_bus">Wikipedia</a>
      </li>
      <li>
        <a href="https://www.revrobotics.com/rev-11-2158/">Spark Max Product Page</a>
      </li>
    </ul>
  </body>

</html>
