!Component
  name: CANSparkMax
  type: PIDOutput
  help: A REV Robotics CAN Motor Controller.
  properties:
    - !ChoicesProperty
      name: CAN ID
      validators: [CANID]
      choices: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"]
      default: "10"
    - !ChoicesProperty
      name: MotorType
      validators: []
      choices: ["MotorType.kBrushed", "MotorType.kBrushless"]
      default: "MotorType.kBrushless"
